# sis-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/mycompany/: Main.java  Referencing.java
src/main/java/mycompany/geospatial/: ReadGeoTIFF.java  Services.java  VoyagerToObservatory.java
src/main/java/mycompany/geospatial/internal/: TrajectoryToECEF.java
src/main/resources/: VoyagerToObservatory.xml  VoyagerTrajectory.csv
